<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <link rel="icon" href="recursos/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-image: url('recursos/jajaja.png'); /* Coloca aquí la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


    

        
        .tarjeta {
            width: 70%;
            padding: 20px;
            
            
            
            position: relative;
        }

        h1 {
            text-align: center;
            color: #2d3b5f;
        }

        p {
            color: #2d3b5f;
            font-size: 18px;
            line-height: 1.6;
            margin: 0 20px;
        }

        .imagen-pinguino {
            width: 200px;
            margin-top: 90px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .boton {
            display: block;
            width: 100px;
        
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background: linear-gradient(45deg, #7f00ff, #e100ff);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }

        .boton:hover {
            background: linear-gradient(45deg, #e100ff, #7f00ff);
        }

        .nota-pinguino {
            
            font-size: 20px;
            text-align: center;
            color: #2d3b5f;
           
            margin-right: -30px;
        }
    
    </style>
</head>
<body>
    <div class="tarjeta">
        <h1>Hola señorito Cánepa</h1>
        <p>En algún lugar leí una vez que los pingüinos buscan la piedrita más bonita que encuentran y se la dan a su pareja, también que los búhos le dan regalos a la pareja que quieren cortejar, y así más datos sobre animales que construyen refugios o realizan danzas para “su alguien” especial.</p>
        <p>Bueno, es obvio que no soy un animal de estos pero sí provocaste en mí querer regalarte algo con bastante cariño porque me caes bien y quiero darte un pequeño detalle. Te mereces todas las flores del mundo, pero yo solo te puedo dar estas, presiona el botón que dice "Abrir" por favor.</p>
        <a href="flores.html" class="boton">Abrir</a>
        <img src="recursos/despedida.jpg" alt="Pingüinito" class="imagen-pinguino"> <!-- Coloca aquí la ruta de la imagen del pingüino -->
        <p class="nota-pinguino">Hubieron momentos en los que me sentí identificada con este pingüinito jajaja.</p>
    </div>
</body>
</html>

